# LeafDoc

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/phaynemaker/leafdoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phaynemaker/leafdoc/: MainActivity.java  OnboardingActivity.java  SplashScreen.java  UploadPage.java  ViewPagerAdapter.java
app/src/main/ml/: disease_detector_final.tflite
app/src/main/res/drawable/: back.xml  backward_arrow.xml  delete.xml  forward_arrow.xml  home_button.xml  rounded_button.xml  upload_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_upload_page.xml  inference_dialogue.xml  onboarding_layout.xml  upload_image_dialog_box.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phaynemaker/leafdoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
